<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="378b3f52-1424-4e54-8bc2-4083756fb5c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MiddleTier/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Demo.wsdl" MetadataType="Wsdl" ID="35e21aa6-6333-4690-89ee-068530ac1481" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MiddleTier/Service2/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c4a82b51-77bc-4fc7-8727-dcd2c2155d5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MiddleTier/Service2/mex" />
    <MetadataFile FileName="Demo.xsd" MetadataType="Schema" ID="71e73eeb-3ba8-44db-a4d1-94ae7974284d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MiddleTier/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36586872-7fd9-4f6b-b7c5-763643ba8aa8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MiddleTier/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>