<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a7496aa-747b-4254-9a45-0daaf1ad170a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50500/ScheduleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bef89219-cd74-4238-9ed8-fc53be92e4be" SourceId="1" SourceUrl="net.tcp://localhost:50500/ScheduleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d11006b6-23ff-4027-a148-c4440e06d58c" SourceId="1" SourceUrl="net.tcp://localhost:50500/ScheduleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="73071fc1-973e-4b8a-af2b-958b86aa59a0" SourceId="1" SourceUrl="net.tcp://localhost:50500/ScheduleService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9957460d-1ae3-4da4-9da7-99216e77325e" SourceId="1" SourceUrl="net.tcp://localhost:50500/ScheduleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>